{
  "name": "saas-bootcamp",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "mobile:start": "npm --prefix apps/mobile run start"
  }
}
